This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      64
Time taken for tests:   3.155 seconds
Complete requests:      100000
Failed requests:        13
   (Connect: 0, Receive: 0, Length: 13, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      14606682 bytes
HTML transferred:       6656 bytes
Requests per second:    31696.74 [#/sec] (mean)
Time per request:       2.019 [ms] (mean)
Time per request:       0.032 [ms] (mean, across all concurrent requests)
Transfer rate:          4521.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    2   1.0      2      11
Waiting:        0    2   1.0      2      11
Total:          0    2   1.0      2      12

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      4
  98%      4
  99%      5
 100%     12 (longest request)
