This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      32
Time taken for tests:   9.955 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      146000 bytes
HTML transferred:       0 bytes
Requests per second:    100.45 [#/sec] (mean)
Time per request:       318.573 [ms] (mean)
Time per request:       9.955 [ms] (mean, across all concurrent requests)
Transfer rate:          14.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0  314 204.8    291    1472
Waiting:        0  314 204.8    291    1472
Total:          0  314 204.8    291    1472

Percentage of the requests served within a certain time (ms)
  50%    291
  66%    378
  75%    439
  80%    481
  90%    601
  95%    683
  98%    794
  99%    855
 100%   1472 (longest request)
