This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      4
Time taken for tests:   12.353 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      146000 bytes
HTML transferred:       0 bytes
Requests per second:    80.95 [#/sec] (mean)
Time per request:       49.411 [ms] (mean)
Time per request:       12.353 [ms] (mean, across all concurrent requests)
Transfer rate:          11.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   49  46.7     48     187
Waiting:        0   49  46.7     48     187
Total:          0   49  46.7     48     187

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     67
  75%     82
  80%     95
  90%    116
  95%    133
  98%    150
  99%    159
 100%    187 (longest request)
