This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      512
Time taken for tests:   9.973 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      146000 bytes
HTML transferred:       0 bytes
Requests per second:    100.27 [#/sec] (mean)
Time per request:       5106.321 [ms] (mean)
Time per request:       9.973 [ms] (mean, across all concurrent requests)
Transfer rate:          14.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  38.7      0     502
Processing:    22 3453 1803.9   3097    7138
Waiting:        0 3450 1807.2   3097    7138
Total:         22 3456 1806.0   3097    7138

Percentage of the requests served within a certain time (ms)
  50%   3097
  66%   3371
  75%   4304
  80%   4681
  90%   6648
  95%   6766
  98%   6855
  99%   6891
 100%   7138 (longest request)
