This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      16
Time taken for tests:   9.818 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      146000 bytes
HTML transferred:       0 bytes
Requests per second:    101.86 [#/sec] (mean)
Time per request:       157.081 [ms] (mean)
Time per request:       9.818 [ms] (mean, across all concurrent requests)
Transfer rate:          14.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0  155 119.7    147     545
Waiting:        0  155 119.7    147     545
Total:          0  155 119.7    147     545

Percentage of the requests served within a certain time (ms)
  50%    147
  66%    196
  75%    229
  80%    257
  90%    336
  95%    375
  98%    433
  99%    488
 100%    545 (longest request)
