This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      4096
Time taken for tests:   48.762 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    5000
Total transferred:      730000 bytes
HTML transferred:       0 bytes
Requests per second:    102.54 [#/sec] (mean)
Time per request:       39945.946 [ms] (mean)
Time per request:       9.752 [ms] (mean, across all concurrent requests)
Transfer rate:          14.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  63.8      0    1004
Processing:    69 17935 11409.9  16089   38322
Waiting:       17 17927 11409.0  16088   38322
Total:         69 17942 11411.0  16089   38322

Percentage of the requests served within a certain time (ms)
  50%  16089
  66%  23852
  75%  27995
  80%  30577
  90%  35204
  95%  37274
  98%  38305
  99%  38313
 100%  38322 (longest request)
