This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      256
Time taken for tests:   1.972 seconds
Complete requests:      100000
Failed requests:        42737
   (Connect: 0, Receive: 0, Length: 42737, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      132008613 bytes
HTML transferred:       117202330 bytes
Requests per second:    50705.26 [#/sec] (mean)
Time per request:       5.049 [ms] (mean)
Time per request:       0.020 [ms] (mean, across all concurrent requests)
Transfer rate:          65366.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    5   2.1      4      51
Waiting:        0    5   2.1      4      43
Total:          0    5   2.1      4      51

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      6
  90%      7
  95%      9
  98%     11
  99%     12
 100%     51 (longest request)
