This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      16
Time taken for tests:   2.276 seconds
Complete requests:      100000
Failed requests:        42538
   (Connect: 0, Receive: 0, Length: 42538, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      131935052 bytes
HTML transferred:       117128907 bytes
Requests per second:    43942.75 [#/sec] (mean)
Time per request:       0.364 [ms] (mean)
Time per request:       0.023 [ms] (mean, across all concurrent requests)
Transfer rate:          56617.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.8      0      32
Waiting:        0    0   0.8      0      32
Total:          0    0   0.8      0      32

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%     32 (longest request)
