This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      128
Time taken for tests:   1.818 seconds
Complete requests:      100000
Failed requests:        42504
   (Connect: 0, Receive: 0, Length: 42504, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      132048996 bytes
HTML transferred:       117242650 bytes
Requests per second:    55005.53 [#/sec] (mean)
Time per request:       2.327 [ms] (mean)
Time per request:       0.018 [ms] (mean, across all concurrent requests)
Transfer rate:          70931.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    2   1.5      2      34
Waiting:        0    2   1.5      2      34
Total:          0    2   1.5      2      34

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      4
  95%      4
  98%      5
  99%      6
 100%     34 (longest request)
