This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      2048
Time taken for tests:   2.625 seconds
Complete requests:      100000
Failed requests:        88636
   (Connect: 0, Receive: 0, Length: 88636, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      132102110 bytes
HTML transferred:       117295668 bytes
Requests per second:    38090.35 [#/sec] (mean)
Time per request:       53.767 [ms] (mean)
Time per request:       0.026 [ms] (mean, across all concurrent requests)
Transfer rate:          49138.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     4   50  28.3     46     374
Waiting:        4   50  28.3     46     371
Total:          4   50  28.3     46     374

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     49
  75%     50
  80%     51
  90%     53
  95%     55
  98%     69
  99%    228
 100%    374 (longest request)
