This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      4096
Time taken for tests:   3.312 seconds
Complete requests:      100000
Failed requests:        42362
   (Connect: 0, Receive: 0, Length: 42362, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      132452508 bytes
HTML transferred:       117645451 bytes
Requests per second:    30196.47 [#/sec] (mean)
Time per request:       135.645 [ms] (mean)
Time per request:       0.033 [ms] (mean, across all concurrent requests)
Transfer rate:          39058.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:    21  119  78.4    107     775
Waiting:        0  119  78.3    107     775
Total:         21  119  78.4    107     775

Percentage of the requests served within a certain time (ms)
  50%    107
  66%    111
  75%    113
  80%    114
  90%    119
  95%    126
  98%    462
  99%    609
 100%    775 (longest request)
