This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      128
Time taken for tests:   14.570 seconds
Complete requests:      1000
Failed requests:        139
   (Connect: 0, Receive: 0, Length: 139, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      1854081 bytes
HTML transferred:       1705081 bytes
Requests per second:    68.64 [#/sec] (mean)
Time per request:       1864.915 [ms] (mean)
Time per request:       14.570 [ms] (mean, across all concurrent requests)
Transfer rate:          124.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    79 1760 1756.1   1188   12054
Waiting:       47 1760 1756.1   1188   12054
Total:         79 1760 1756.1   1188   12054

Percentage of the requests served within a certain time (ms)
  50%   1188
  66%   1642
  75%   1985
  80%   2277
  90%   3732
  95%   5699
  98%   7885
  99%   9238
 100%  12054 (longest request)
