This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1
Time taken for tests:   19.947 seconds
Complete requests:      1000
Failed requests:        181
   (Connect: 0, Receive: 0, Length: 181, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      1853199 bytes
HTML transferred:       1704199 bytes
Requests per second:    50.13 [#/sec] (mean)
Time per request:       19.947 [ms] (mean)
Time per request:       19.947 [ms] (mean, across all concurrent requests)
Transfer rate:          90.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0   20  12.7     19     205
Waiting:        0   20  12.7     19     205
Total:          0   20  12.7     19     205

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     22
  75%     24
  80%     25
  90%     28
  95%     31
  98%     50
  99%     85
 100%    205 (longest request)
