This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1024
Time taken for tests:   27.292 seconds
Complete requests:      2000
Failed requests:        309
   (Connect: 0, Receive: 0, Length: 309, Exceptions: 0)
Keep-Alive requests:    2000
Total transferred:      3707511 bytes
HTML transferred:       3409511 bytes
Requests per second:    73.28 [#/sec] (mean)
Time per request:       13973.748 [ms] (mean)
Time per request:       13.646 [ms] (mean, across all concurrent requests)
Transfer rate:          132.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0      51
Processing:   291 11889 6662.9  10617   26843
Waiting:       79 11889 6663.2  10617   26843
Total:        291 11889 6663.0  10617   26843

Percentage of the requests served within a certain time (ms)
  50%  10617
  66%  14145
  75%  16537
  80%  18102
  90%  22634
  95%  24540
  98%  25848
  99%  26331
 100%  26843 (longest request)
