This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      4096
Time taken for tests:   3.008 seconds
Complete requests:      100000
Failed requests:        391
   (Connect: 0, Receive: 0, Length: 391, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      15269001 bytes
HTML transferred:       667828 bytes
Requests per second:    33249.90 [#/sec] (mean)
Time per request:       123.188 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          4957.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    26  107  81.8     88     768
Waiting:        0  107  81.8     88     768
Total:         26  107  81.8     88     768

Percentage of the requests served within a certain time (ms)
  50%     88
  66%     89
  75%     91
  80%     99
  90%    131
  95%    152
  98%    457
  99%    620
 100%    768 (longest request)
