This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      4
Time taken for tests:   41.081 seconds
Complete requests:      1000000
Failed requests:        31
   (Connect: 0, Receive: 0, Length: 31, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      146015934 bytes
HTML transferred:       15872 bytes
Requests per second:    24342.00 [#/sec] (mean)
Time per request:       0.164 [ms] (mean)
Time per request:       0.041 [ms] (mean, across all concurrent requests)
Transfer rate:          3471.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.4      0      29
Waiting:        0    0   0.4      0      29
Total:          0    0   0.4      0      29

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%     29 (longest request)
