This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      8
Time taken for tests:   33.929 seconds
Complete requests:      1000000
Failed requests:        35
   (Connect: 0, Receive: 0, Length: 35, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      146017990 bytes
HTML transferred:       17920 bytes
Requests per second:    29473.36 [#/sec] (mean)
Time per request:       0.271 [ms] (mean)
Time per request:       0.034 [ms] (mean, across all concurrent requests)
Transfer rate:          4202.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.6      0      28
Waiting:        0    0   0.6      0      28
Total:          0    0   0.6      0      28

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%     28 (longest request)
