This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      2048
Time taken for tests:   33.415 seconds
Complete requests:      1000000
Failed requests:        5479
   (Connect: 0, Receive: 0, Length: 5479, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      148816206 bytes
HTML transferred:       2805248 bytes
Requests per second:    29926.79 [#/sec] (mean)
Time per request:       68.434 [ms] (mean)
Time per request:       0.033 [ms] (mean, across all concurrent requests)
Transfer rate:          4349.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3   68  33.5     64     518
Waiting:        0   68  33.5     64     518
Total:          3   68  33.5     64     518

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     67
  75%     71
  80%     75
  90%     93
  95%    126
  98%    176
  99%    201
 100%    518 (longest request)
