This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      4096
Time taken for tests:   36.430 seconds
Complete requests:      1000000
Failed requests:        7026
   (Connect: 0, Receive: 0, Length: 7026, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      149611364 bytes
HTML transferred:       3597312 bytes
Requests per second:    27450.08 [#/sec] (mean)
Time per request:       149.216 [ms] (mean)
Time per request:       0.036 [ms] (mean, across all concurrent requests)
Transfer rate:          4010.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    10  147  91.2    132    1060
Waiting:        0  147  91.2    132    1060
Total:         10  147  91.2    132    1060

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    154
  75%    195
  80%    209
  90%    237
  95%    273
  98%    383
  99%    518
 100%   1060 (longest request)
