This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      128
Time taken for tests:   17.522 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      185700000 bytes
HTML transferred:       170800000 bytes
Requests per second:    5706.97 [#/sec] (mean)
Time per request:       22.429 [ms] (mean)
Time per request:       0.175 [ms] (mean, across all concurrent requests)
Transfer rate:          10349.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1   22  18.1     17     225
Waiting:        1   22  18.1     17     225
Total:          1   22  18.1     17     225

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     24
  75%     29
  80%     33
  90%     45
  95%     58
  98%     76
  99%     89
 100%    225 (longest request)
