This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2
Time taken for tests:   16.774 seconds
Complete requests:      1000
Failed requests:        156
   (Connect: 0, Receive: 0, Length: 156, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      1853724 bytes
HTML transferred:       1704724 bytes
Requests per second:    59.61 [#/sec] (mean)
Time per request:       33.549 [ms] (mean)
Time per request:       16.774 [ms] (mean, across all concurrent requests)
Transfer rate:          107.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1   33  22.7     29     229
Waiting:        1   33  22.7     29     229
Total:          1   33  22.7     29     229

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     36
  75%     40
  80%     43
  90%     49
  95%     63
  98%    107
  99%    123
 100%    229 (longest request)
