This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      16
Time taken for tests:   14.495 seconds
Complete requests:      1000
Failed requests:        155
   (Connect: 0, Receive: 0, Length: 155, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      1853745 bytes
HTML transferred:       1704745 bytes
Requests per second:    68.99 [#/sec] (mean)
Time per request:       231.927 [ms] (mean)
Time per request:       14.495 [ms] (mean, across all concurrent requests)
Transfer rate:          124.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1  230 132.0    203    1126
Waiting:        1  230 132.0    203    1126
Total:          1  230 132.0    203    1126

Percentage of the requests served within a certain time (ms)
  50%    203
  66%    251
  75%    290
  80%    315
  90%    416
  95%    492
  98%    576
  99%    660
 100%   1126 (longest request)
