This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   14.239 seconds
Complete requests:      1000
Failed requests:        160
   (Connect: 0, Receive: 0, Length: 160, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      1853640 bytes
HTML transferred:       1704640 bytes
Requests per second:    70.23 [#/sec] (mean)
Time per request:       911.289 [ms] (mean)
Time per request:       14.239 [ms] (mean, across all concurrent requests)
Transfer rate:          127.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:    40  886 640.1    687    4150
Waiting:       39  886 640.2    687    4150
Total:         40  887 640.1    687    4150

Percentage of the requests served within a certain time (ms)
  50%    687
  66%    923
  75%   1109
  80%   1247
  90%   1784
  95%   2339
  98%   2730
  99%   3044
 100%   4150 (longest request)
