This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      128
Time taken for tests:   18.100 seconds
Complete requests:      100000
Failed requests:        10435
   (Connect: 0, Receive: 0, Length: 10435, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185480865 bytes
HTML transferred:       170580865 bytes
Requests per second:    5524.90 [#/sec] (mean)
Time per request:       23.168 [ms] (mean)
Time per request:       0.181 [ms] (mean, across all concurrent requests)
Transfer rate:          10007.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1   23  19.2     17     247
Waiting:        1   23  19.2     17     247
Total:          1   23  19.2     17     247

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     24
  75%     30
  80%     34
  90%     47
  95%     60
  98%     80
  99%     95
 100%    247 (longest request)
