This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      512
Time taken for tests:   18.177 seconds
Complete requests:      100000
Failed requests:        10730
   (Connect: 0, Receive: 0, Length: 10730, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185474670 bytes
HTML transferred:       170574670 bytes
Requests per second:    5501.54 [#/sec] (mean)
Time per request:       93.065 [ms] (mean)
Time per request:       0.182 [ms] (mean, across all concurrent requests)
Transfer rate:          9964.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2   93 115.6     58    2227
Waiting:        1   93 115.6     58    2227
Total:          2   93 115.6     58    2227

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     86
  75%    110
  80%    129
  90%    194
  95%    274
  98%    428
  99%    596
 100%   2227 (longest request)
