This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      32
Time taken for tests:   17.585 seconds
Complete requests:      100000
Failed requests:        10577
   (Connect: 0, Receive: 0, Length: 10577, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185477883 bytes
HTML transferred:       170577883 bytes
Requests per second:    5686.72 [#/sec] (mean)
Time per request:       5.627 [ms] (mean)
Time per request:       0.176 [ms] (mean, across all concurrent requests)
Transfer rate:          10300.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    6   3.0      5     191
Waiting:        1    6   3.0      5     191
Total:          1    6   3.0      5     191

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      7
  80%      7
  90%      9
  95%     11
  98%     13
  99%     14
 100%    191 (longest request)
