This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2048
Time taken for tests:   20.997 seconds
Complete requests:      100000
Failed requests:        10534
   (Connect: 0, Receive: 0, Length: 10534, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185478786 bytes
HTML transferred:       170578786 bytes
Requests per second:    4762.52 [#/sec] (mean)
Time per request:       430.024 [ms] (mean)
Time per request:       0.210 [ms] (mean, across all concurrent requests)
Transfer rate:          8626.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   3.7      0     588
Processing:     8  399 605.5    215    9222
Waiting:        2  399 605.5    215    9222
Total:          8  399 605.6    215    9222

Percentage of the requests served within a certain time (ms)
  50%    215
  66%    315
  75%    405
  80%    478
  90%    804
  95%   1425
  98%   2685
  99%   3341
 100%   9222 (longest request)
