This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      256
Time taken for tests:   91.510 seconds
Complete requests:      1000000
Failed requests:        751
   (Connect: 0, Receive: 0, Length: 751, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      147289938 bytes
HTML transferred:       1287685 bytes
Requests per second:    10927.76 [#/sec] (mean)
Time per request:       23.427 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          1571.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   23   6.3     24     101
Waiting:        0   23   6.3     24     101
Total:          0   23   6.3     24     101

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     26
  80%     27
  90%     28
  95%     30
  98%     32
  99%     34
 100%    101 (longest request)
