This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      2
Time taken for tests:   133.901 seconds
Complete requests:      1000000
Failed requests:        46
   (Connect: 0, Receive: 0, Length: 46, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      146079168 bytes
HTML transferred:       79030 bytes
Requests per second:    7468.21 [#/sec] (mean)
Time per request:       0.268 [ms] (mean)
Time per request:       0.134 [ms] (mean, across all concurrent requests)
Transfer rate:          1065.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.4      0      26
Waiting:        0    0   0.4      0      26
Total:          0    0   0.4      0      26

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     26 (longest request)
