This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      4
Time taken for tests:   105.250 seconds
Complete requests:      1000000
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      146115246 bytes
HTML transferred:       115045 bytes
Requests per second:    9501.15 [#/sec] (mean)
Time per request:       0.421 [ms] (mean)
Time per request:       0.105 [ms] (mean, across all concurrent requests)
Transfer rate:          1355.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.5      0      24
Waiting:        0    0   0.5      0      24
Total:          0    0   0.5      0      24

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%     24 (longest request)
