This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      8
Time taken for tests:   95.405 seconds
Complete requests:      1000000
Failed requests:        64
   (Connect: 0, Receive: 0, Length: 64, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      146110092 bytes
HTML transferred:       109900 bytes
Requests per second:    10481.68 [#/sec] (mean)
Time per request:       0.763 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          1495.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   1.0      0      20
Waiting:        0    1   1.0      0      20
Total:          0    1   1.0      0      20

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      2
  80%      2
  90%      2
  95%      3
  98%      3
  99%      3
 100%     20 (longest request)
