This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      16
Time taken for tests:   99.481 seconds
Complete requests:      1000000
Failed requests:        65
   (Connect: 0, Receive: 0, Length: 65, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      146111908 bytes
HTML transferred:       111713 bytes
Requests per second:    10052.14 [#/sec] (mean)
Time per request:       1.592 [ms] (mean)
Time per request:       0.099 [ms] (mean, across all concurrent requests)
Transfer rate:          1434.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    2   2.2      1     158
Waiting:        0    2   2.2      1     158
Total:          0    2   2.2      1     158

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      3
  90%      3
  95%      4
  98%      5
  99%      5
 100%    158 (longest request)
