This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      64
Time taken for tests:   93.044 seconds
Complete requests:      1000000
Failed requests:        267
   (Connect: 0, Receive: 0, Length: 267, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      146459147 bytes
HTML transferred:       458346 bytes
Requests per second:    10747.59 [#/sec] (mean)
Time per request:       5.955 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          1537.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    6   2.5      6      52
Waiting:        0    6   2.5      6      52
Total:          0    6   2.5      6      52

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      7
  80%      8
  90%      9
  95%      9
  98%     10
  99%     11
 100%     52 (longest request)
