This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      2048
Time taken for tests:   94.032 seconds
Complete requests:      1000000
Failed requests:        5041
   (Connect: 0, Receive: 0, Length: 5041, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      154642560 bytes
HTML transferred:       8627437 bytes
Requests per second:    10634.72 [#/sec] (mean)
Time per request:       192.577 [ms] (mean)
Time per request:       0.094 [ms] (mean, across all concurrent requests)
Transfer rate:          1606.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2  192  77.9    186    1930
Waiting:        2  192  77.9    186    1930
Total:          2  192  77.9    186    1930

Percentage of the requests served within a certain time (ms)
  50%    186
  66%    189
  75%    191
  80%    193
  90%    198
  95%    208
  98%    256
  99%    362
 100%   1930 (longest request)
