This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      4096
Time taken for tests:   93.817 seconds
Complete requests:      1000000
Failed requests:        4234
   (Connect: 0, Receive: 0, Length: 4234, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      153252186 bytes
HTML transferred:       7239484 bytes
Requests per second:    10659.04 [#/sec] (mean)
Time per request:       384.275 [ms] (mean)
Time per request:       0.094 [ms] (mean, across all concurrent requests)
Transfer rate:          1595.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     9  382  67.9    375    1549
Waiting:        6  382  67.9    375    1549
Total:          9  382  67.9    375    1549

Percentage of the requests served within a certain time (ms)
  50%    375
  66%    380
  75%    384
  80%    386
  90%    394
  95%    401
  98%    538
  99%    720
 100%   1549 (longest request)
