2019/07/25 07:38:47 [INFO] postgers InitDb - START, param: '{ConfigFile:bench_test_database.cfg ConnectString: UseNotification:false ChanelPrefix: ListenerMinReconnectInterval:0s ListenerMaxReconnectInterval:0s ListenerWaitForNotificationInterval:0s PqConnMaxLifetime:0 PqMaxOpenConns:0 PqMaxIdleConns:0}'
2019/07/25 07:38:47 [INFO] postgers InitDb - Loading PostgreSQL config from file 'bench_test_database.cfg'
2019/07/25 07:38:47 [INFO] postgers InitDb - cfg.PqMaxOpenConns = '128'
2019/07/25 07:38:47 [INFO] postgers InitDb - cfg.PqMaxIdleConns = '20'
2019/07/25 07:38:47 [INFO] postgers InitDb - cfg.PqConnMaxLifetime = '1000' millisecond
2019/07/25 07:38:47 [INFO] postgers InitDb - Opening PostgreSQL database host=127.0.0.1 port=5432 dbname=test_database sslmode=disable user=test_user password=qwerty 
2019/07/25 07:38:47 [INFO] postgers InitDb - PostgreSQL database is opened
2019/07/25 07:38:47 [INFO] postgers InitDb - Prepare SQL statements
2019/07/25 07:38:47 [INFO] postgers prepareSQLStatements - START
2019/07/25 07:38:47 [INFO] postgers prepareSQLStatements - SUCCESS
2019/07/25 07:38:47 [INFO] postgers InitDb - DO NOT use notification
2019/07/25 07:38:47 [INFO] postgers InitDb - SUCCESS
goos: windows
goarch: amd64
pkg: github.com/romapres2010/restDept/cache
BenchmarkCache_GetDeptEmps-8   	 1000000	    193549 ns/op	1033.33 MB/s	   11480 B/op	     288 allocs/op
PASS
ok  	github.com/romapres2010/restDept/cache	253.127s
