This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      4096
Time taken for tests:   94.094 seconds
Complete requests:      5000
Failed requests:        3073
   (Connect: 0, Receive: 0, Length: 3073, Exceptions: 0)
Non-2xx responses:      1
Keep-Alive requests:    2367
Total transferred:      4396243 bytes
HTML transferred:       4043514 bytes
Requests per second:    53.14 [#/sec] (mean)
Time per request:       77082.025 [ms] (mean)
Time per request:       18.819 [ms] (mean, across all concurrent requests)
Transfer rate:          45.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      25
Processing:  1003 59501 22607.7  61775   93964
Waiting:        0 18557 21794.9      0   60017
Total:       1003 59501 22607.7  61776   93964

Percentage of the requests served within a certain time (ms)
  50%  61776
  66%  73461
  75%  79158
  80%  82199
  90%  87963
  95%  90646
  98%  92507
  99%  92941
 100%  93964 (longest request)
