This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      64
Time taken for tests:   2.006 seconds
Complete requests:      100000
Failed requests:        88758
   (Connect: 0, Receive: 0, Length: 88758, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      131793270 bytes
HTML transferred:       116987374 bytes
Requests per second:    49851.29 [#/sec] (mean)
Time per request:       1.284 [ms] (mean)
Time per request:       0.020 [ms] (mean, across all concurrent requests)
Transfer rate:          64160.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   1.0      1      40
Waiting:        0    1   0.9      1      40
Total:          0    1   1.0      1      40

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      2
  95%      3
  98%      4
  99%      4
 100%     40 (longest request)
