This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      512
Time taken for tests:   2.830 seconds
Complete requests:      100000
Failed requests:        42409
   (Connect: 0, Receive: 0, Length: 42409, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      132238581 bytes
HTML transferred:       117431902 bytes
Requests per second:    35338.01 [#/sec] (mean)
Time per request:       14.489 [ms] (mean)
Time per request:       0.028 [ms] (mean, across all concurrent requests)
Transfer rate:          45635.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.9      0     589
Processing:     1   13  39.8     10     718
Waiting:        1   13  39.7     10     713
Total:          1   13  39.8     10     718

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     12
  80%     12
  90%     14
  95%     16
  98%     22
  99%     25
 100%    718 (longest request)
