This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1024
Time taken for tests:   2.299 seconds
Complete requests:      100000
Failed requests:        42483
   (Connect: 0, Receive: 0, Length: 42483, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      131875367 bytes
HTML transferred:       117069330 bytes
Requests per second:    43496.00 [#/sec] (mean)
Time per request:       23.542 [ms] (mean)
Time per request:       0.023 [ms] (mean, across all concurrent requests)
Transfer rate:          56016.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1   23  10.6     21     182
Waiting:        1   23  10.6     21     182
Total:          1   23  10.7     21     183

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     22
  75%     24
  80%     25
  90%     27
  95%     29
  98%     41
  99%     56
 100%    183 (longest request)
