This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      512
Time taken for tests:   20.205 seconds
Complete requests:      1000000
Failed requests:        614256
   (Connect: 0, Receive: 0, Length: 614256, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      1194872337 bytes
HTML transferred:       1047029570 bytes
Requests per second:    49492.26 [#/sec] (mean)
Time per request:       10.345 [ms] (mean)
Time per request:       0.020 [ms] (mean, across all concurrent requests)
Transfer rate:          57750.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       4
Processing:     0   10   6.5      9     274
Waiting:        0   10   6.5      9     274
Total:          0   10   6.5      9     274

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     10
  90%     14
  95%     16
  98%     19
  99%     21
 100%    274 (longest request)
