This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      32
Time taken for tests:   18.172 seconds
Complete requests:      1000000
Failed requests:        483419
   (Connect: 0, Receive: 0, Length: 483419, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      1201200601 bytes
HTML transferred:       1053346721 bytes
Requests per second:    55029.13 [#/sec] (mean)
Time per request:       0.582 [ms] (mean)
Time per request:       0.018 [ms] (mean, across all concurrent requests)
Transfer rate:          64551.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   0.6      1      67
Waiting:        0    1   0.6      1      67
Total:          0    1   0.6      1      67

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%     67 (longest request)
