This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      64
Time taken for tests:   18.278 seconds
Complete requests:      1000000
Failed requests:        557112
   (Connect: 0, Receive: 0, Length: 557112, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      1097301271 bytes
HTML transferred:       949629935 bytes
Requests per second:    54709.84 [#/sec] (mean)
Time per request:       1.170 [ms] (mean)
Time per request:       0.018 [ms] (mean, across all concurrent requests)
Transfer rate:          58626.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   1.3      1     135
Waiting:        0    1   1.3      1     135
Total:          0    1   1.3      1     135

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      2
  99%      3
 100%    135 (longest request)
