This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      4
Time taken for tests:   29.361 seconds
Complete requests:      1000000
Failed requests:        453440
   (Connect: 0, Receive: 0, Length: 453440, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      920283898 bytes
HTML transferred:       772923578 bytes
Requests per second:    34058.47 [#/sec] (mean)
Time per request:       0.117 [ms] (mean)
Time per request:       0.029 [ms] (mean, across all concurrent requests)
Transfer rate:          30608.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.3      0       8
Waiting:        0    0   0.3      0       8
Total:          0    0   0.3      0       8

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%      8 (longest request)
