This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      1024
Time taken for tests:   21.716 seconds
Complete requests:      1000000
Failed requests:        616571
   (Connect: 0, Receive: 0, Length: 616571, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      1198841175 bytes
HTML transferred:       1050991463 bytes
Requests per second:    46049.29 [#/sec] (mean)
Time per request:       22.237 [ms] (mean)
Time per request:       0.022 [ms] (mean, across all concurrent requests)
Transfer rate:          53911.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1   22  10.3     19     268
Waiting:        1   22  10.3     19     268
Total:          1   22  10.3     19     268

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     24
  90%     31
  95%     36
  98%     42
  99%     48
 100%    268 (longest request)
