This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      2048
Time taken for tests:   22.452 seconds
Complete requests:      1000000
Failed requests:        641400
   (Connect: 0, Receive: 0, Length: 641400, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      1241235692 bytes
HTML transferred:       1093311492 bytes
Requests per second:    44540.25 [#/sec] (mean)
Time per request:       45.981 [ms] (mean)
Time per request:       0.022 [ms] (mean, across all concurrent requests)
Transfer rate:          53989.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       4
Processing:     3   46  16.1     41     377
Waiting:        2   46  16.1     41     377
Total:          3   46  16.1     41     377

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     42
  75%     42
  80%     43
  90%     56
  95%     74
  98%     88
  99%    104
 100%    377 (longest request)
