This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      32
Time taken for tests:   16.658 seconds
Complete requests:      100000
Failed requests:        83598
   (Connect: 0, Receive: 0, Length: 83598, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185355558 bytes
HTML transferred:       170455558 bytes
Requests per second:    6003.13 [#/sec] (mean)
Time per request:       5.331 [ms] (mean)
Time per request:       0.167 [ms] (mean, across all concurrent requests)
Transfer rate:          10866.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    5   4.1      4     158
Waiting:        0    5   4.1      4     158
Total:          0    5   4.1      4     158

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      7
  90%      9
  95%     12
  98%     18
  99%     22
 100%    158 (longest request)
