This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   16.560 seconds
Complete requests:      100000
Failed requests:        16197
   (Connect: 0, Receive: 0, Length: 16197, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185359863 bytes
HTML transferred:       170459863 bytes
Requests per second:    6038.62 [#/sec] (mean)
Time per request:       10.598 [ms] (mean)
Time per request:       0.166 [ms] (mean, across all concurrent requests)
Transfer rate:          10930.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1   11   9.0      8     217
Waiting:        1   11   9.0      8     217
Total:          1   11   9.0      8     217

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     11
  75%     13
  80%     14
  90%     20
  95%     28
  98%     38
  99%     47
 100%    217 (longest request)
