This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1
Time taken for tests:   121.786 seconds
Complete requests:      100000
Failed requests:        16464
   (Connect: 0, Receive: 0, Length: 16464, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185354256 bytes
HTML transferred:       170454256 bytes
Requests per second:    821.11 [#/sec] (mean)
Time per request:       1.218 [ms] (mean)
Time per request:       1.218 [ms] (mean, across all concurrent requests)
Transfer rate:          1486.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1  18.5      1    5817
Waiting:        0    1  18.5      1    5817
Total:          0    1  18.5      1    5817

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      2
  99%      2
 100%   5817 (longest request)
