This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      16
Time taken for tests:   20.864 seconds
Complete requests:      100000
Failed requests:        16141
   (Connect: 0, Receive: 0, Length: 16141, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185361039 bytes
HTML transferred:       170461039 bytes
Requests per second:    4792.93 [#/sec] (mean)
Time per request:       3.338 [ms] (mean)
Time per request:       0.209 [ms] (mean, across all concurrent requests)
Transfer rate:          8676.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    3   9.7      2     268
Waiting:        0    3   9.7      2     268
Total:          0    3   9.7      2     268

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      3
  90%      4
  95%      5
  98%      7
  99%     11
 100%    268 (longest request)
