This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      256
Time taken for tests:   17.399 seconds
Complete requests:      100000
Failed requests:        16141
   (Connect: 0, Receive: 0, Length: 16141, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185361039 bytes
HTML transferred:       170461039 bytes
Requests per second:    5747.38 [#/sec] (mean)
Time per request:       44.542 [ms] (mean)
Time per request:       0.174 [ms] (mean, across all concurrent requests)
Transfer rate:          10403.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     1   44  59.2     26    1018
Waiting:        1   44  59.2     26    1018
Total:          1   44  59.2     26    1018

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     38
  75%     49
  80%     57
  90%     91
  95%    145
  98%    247
  99%    320
 100%   1018 (longest request)
