This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      512
Time taken for tests:   17.789 seconds
Complete requests:      100000
Failed requests:        16280
   (Connect: 0, Receive: 0, Length: 16280, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185358120 bytes
HTML transferred:       170458120 bytes
Requests per second:    5621.43 [#/sec] (mean)
Time per request:       91.080 [ms] (mean)
Time per request:       0.178 [ms] (mean, across all concurrent requests)
Transfer rate:          10175.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.8      0     583
Processing:     2   90 132.6     51    2636
Waiting:        2   90 132.6     51    2636
Total:          2   90 132.6     51    2636

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     75
  75%     96
  80%    113
  90%    182
  95%    300
  98%    534
  99%    690
 100%   2636 (longest request)
