This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      4
Time taken for tests:   27.041 seconds
Complete requests:      100000
Failed requests:        83419
   (Connect: 0, Receive: 0, Length: 83419, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185351799 bytes
HTML transferred:       170451799 bytes
Requests per second:    3698.12 [#/sec] (mean)
Time per request:       1.082 [ms] (mean)
Time per request:       0.270 [ms] (mean, across all concurrent requests)
Transfer rate:          6693.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   3.0      1     174
Waiting:        0    1   3.0      1     174
Total:          0    1   3.0      1     174

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      2
 100%    174 (longest request)
