This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      4096
Time taken for tests:   21.738 seconds
Complete requests:      100000
Failed requests:        16391
   (Connect: 0, Receive: 0, Length: 16391, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185355789 bytes
HTML transferred:       170455789 bytes
Requests per second:    4600.25 [#/sec] (mean)
Time per request:       890.385 [ms] (mean)
Time per request:       0.217 [ms] (mean, across all concurrent requests)
Transfer rate:          8326.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   4.6      0     543
Processing:    22  747 969.9    433   12988
Waiting:        5  747 969.8    433   12988
Total:         22  747 970.0    433   12988

Percentage of the requests served within a certain time (ms)
  50%    433
  66%    630
  75%    813
  80%    960
  90%   1601
  95%   2646
  98%   4201
  99%   5322
 100%  12988 (longest request)
