This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      4
Time taken for tests:   17.846 seconds
Complete requests:      100000
Failed requests:        16
   (Connect: 0, Receive: 0, Length: 16, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      14627523 bytes
HTML transferred:       27475 bytes
Requests per second:    5603.35 [#/sec] (mean)
Time per request:       0.714 [ms] (mean)
Time per request:       0.178 [ms] (mean, across all concurrent requests)
Transfer rate:          800.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   0.6      1      13
Waiting:        0    1   0.6      1      13
Total:          0    1   0.6      1      13

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      2
 100%     13 (longest request)
