This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      256
Time taken for tests:   16.737 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      14600000 bytes
HTML transferred:       0 bytes
Requests per second:    5974.80 [#/sec] (mean)
Time per request:       42.847 [ms] (mean)
Time per request:       0.167 [ms] (mean, across all concurrent requests)
Transfer rate:          851.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   43  12.1     45      71
Waiting:        0   43  12.1     45      71
Total:          0   43  12.1     45      71

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     47
  75%     48
  80%     48
  90%     50
  95%     52
  98%     55
  99%     58
 100%     71 (longest request)
