This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      2048
Time taken for tests:   15.929 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      14600000 bytes
HTML transferred:       0 bytes
Requests per second:    6277.98 [#/sec] (mean)
Time per request:       326.219 [ms] (mean)
Time per request:       0.159 [ms] (mean, across all concurrent requests)
Transfer rate:          895.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     2  318  39.6    323     486
Waiting:        1  318  39.6    323     486
Total:          2  318  39.6    323     486

Percentage of the requests served within a certain time (ms)
  50%    323
  66%    326
  75%    329
  80%    331
  90%    336
  95%    345
  98%    351
  99%    354
 100%    486 (longest request)
