This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   20.000 seconds
Complete requests:      1000
Failed requests:        112
   (Connect: 0, Receive: 0, Length: 112, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      1854648 bytes
HTML transferred:       1705648 bytes
Requests per second:    50.00 [#/sec] (mean)
Time per request:       1280.011 [ms] (mean)
Time per request:       20.000 [ms] (mean, across all concurrent requests)
Transfer rate:          90.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:    60 1256 850.2   1047    6500
Waiting:       26 1255 850.3   1047    6500
Total:         61 1256 850.2   1047    6500

Percentage of the requests served within a certain time (ms)
  50%   1047
  66%   1343
  75%   1507
  80%   1654
  90%   2245
  95%   2869
  98%   3766
  99%   4690
 100%   6500 (longest request)
