This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      8
Time taken for tests:   21.188 seconds
Complete requests:      1000
Failed requests:        102
   (Connect: 0, Receive: 0, Length: 102, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      1854858 bytes
HTML transferred:       1705858 bytes
Requests per second:    47.20 [#/sec] (mean)
Time per request:       169.501 [ms] (mean)
Time per request:       21.188 [ms] (mean, across all concurrent requests)
Transfer rate:          85.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1  168  75.0    162     462
Waiting:        1  168  75.0    162     462
Total:          1  168  75.0    162     462

Percentage of the requests served within a certain time (ms)
  50%    162
  66%    188
  75%    204
  80%    220
  90%    258
  95%    310
  98%    349
  99%    377
 100%    462 (longest request)
