This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      512
Time taken for tests:   18.992 seconds
Complete requests:      1000
Failed requests:        879
   (Connect: 0, Receive: 0, Length: 879, Exceptions: 0)
Non-2xx responses:      1
Keep-Alive requests:    999
Total transferred:      1854848 bytes
HTML transferred:       1705848 bytes
Requests per second:    52.66 [#/sec] (mean)
Time per request:       9723.656 [ms] (mean)
Time per request:       18.992 [ms] (mean, across all concurrent requests)
Transfer rate:          95.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      18
Processing:   305 8434 4753.0   7479   18678
Waiting:      101 8434 4753.4   7479   18678
Total:        305 8434 4753.1   7479   18678

Percentage of the requests served within a certain time (ms)
  50%   7479
  66%   9856
  75%  11681
  80%  13226
  90%  16121
  95%  17389
  98%  18342
  99%  18470
 100%  18678 (longest request)
