This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      8
Time taken for tests:   18.333 seconds
Complete requests:      100000
Failed requests:        10779
   (Connect: 0, Receive: 0, Length: 10779, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185473641 bytes
HTML transferred:       170573641 bytes
Requests per second:    5454.54 [#/sec] (mean)
Time per request:       1.467 [ms] (mean)
Time per request:       0.183 [ms] (mean, across all concurrent requests)
Transfer rate:          9879.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   3.1      1     176
Waiting:        0    1   3.1      1     176
Total:          0    1   3.1      1     176

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      3
 100%    176 (longest request)
