This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      256
Time taken for tests:   18.483 seconds
Complete requests:      100000
Failed requests:        10542
   (Connect: 0, Receive: 0, Length: 10542, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185478618 bytes
HTML transferred:       170578618 bytes
Requests per second:    5410.41 [#/sec] (mean)
Time per request:       47.316 [ms] (mean)
Time per request:       0.185 [ms] (mean, across all concurrent requests)
Transfer rate:          9799.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2   47  46.5     33     764
Waiting:        1   47  46.5     33     763
Total:          2   47  46.5     33     764

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     47
  75%     59
  80%     69
  90%    101
  95%    137
  98%    188
  99%    232
 100%    764 (longest request)
