This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   17.651 seconds
Complete requests:      100000
Failed requests:        10405
   (Connect: 0, Receive: 0, Length: 10405, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185481495 bytes
HTML transferred:       170581495 bytes
Requests per second:    5665.43 [#/sec] (mean)
Time per request:       11.297 [ms] (mean)
Time per request:       0.177 [ms] (mean, across all concurrent requests)
Transfer rate:          10262.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1   11   7.6      9     172
Waiting:        1   11   7.6      9     172
Total:          1   11   7.6      9     172

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     12
  75%     14
  80%     16
  90%     21
  95%     26
  98%     33
  99%     39
 100%    172 (longest request)
