This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      2
Time taken for tests:   44.279 seconds
Complete requests:      100000
Failed requests:        89351
   (Connect: 0, Receive: 0, Length: 89351, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185476371 bytes
HTML transferred:       170576371 bytes
Requests per second:    2258.43 [#/sec] (mean)
Time per request:       0.886 [ms] (mean)
Time per request:       0.443 [ms] (mean, across all concurrent requests)
Transfer rate:          4090.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   2.0      1     148
Waiting:        0    1   2.0      1     148
Total:          0    1   2.0      1     148

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%    148 (longest request)
