This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      16
Time taken for tests:   21.920 seconds
Complete requests:      100000
Failed requests:        10581
   (Connect: 0, Receive: 0, Length: 10581, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185476955 bytes
HTML transferred:       170576956 bytes
Requests per second:    4561.99 [#/sec] (mean)
Time per request:       3.507 [ms] (mean)
Time per request:       0.219 [ms] (mean, across all concurrent requests)
Transfer rate:          8263.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    3   9.4      3     262
Waiting:        0    3   9.4      3     262
Total:          0    3   9.4      3     262

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      5
  98%      7
  99%     12
 100%    262 (longest request)
