This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1024
Time taken for tests:   19.581 seconds
Complete requests:      100000
Failed requests:        10576
   (Connect: 0, Receive: 0, Length: 10576, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185477904 bytes
HTML transferred:       170577904 bytes
Requests per second:    5106.96 [#/sec] (mean)
Time per request:       200.511 [ms] (mean)
Time per request:       0.196 [ms] (mean, across all concurrent requests)
Transfer rate:          9250.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.3      0     530
Processing:     4  196 271.5    111    4951
Waiting:        2  196 271.4    111    4951
Total:          4  196 271.5    111    4951

Percentage of the requests served within a certain time (ms)
  50%    111
  66%    164
  75%    211
  80%    249
  90%    408
  95%    696
  98%   1211
  99%   1382
 100%   4951 (longest request)
