This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      2
Time taken for tests:   14.916 seconds
Complete requests:      1000
Failed requests:        2
   (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      149443 bytes
HTML transferred:       3437 bytes
Requests per second:    67.04 [#/sec] (mean)
Time per request:       29.832 [ms] (mean)
Time per request:       14.916 [ms] (mean, across all concurrent requests)
Transfer rate:          9.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   30  32.8     20     106
Waiting:        0   30  32.8     20     106
Total:          0   30  32.8     20     106

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     43
  75%     57
  80%     68
  90%     82
  95%     88
  98%     94
  99%     97
 100%    106 (longest request)
