This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      1024
Time taken for tests:   20.857 seconds
Complete requests:      2000
Failed requests:        19
   (Connect: 0, Receive: 0, Length: 19, Exceptions: 0)
Keep-Alive requests:    2000
Total transferred:      324614 bytes
HTML transferred:       32557 bytes
Requests per second:    95.89 [#/sec] (mean)
Time per request:       10678.881 [ms] (mean)
Time per request:       10.429 [ms] (mean, across all concurrent requests)
Transfer rate:          15.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  50.0      0    1014
Processing:    31 6648 3069.7   6800   12728
Waiting:        6 6644 3073.0   6795   12728
Total:         31 6652 3070.0   6834   12808

Percentage of the requests served within a certain time (ms)
  50%   6834
  66%   8342
  75%   8421
  80%   9255
  90%  10519
  95%  12074
  98%  12321
  99%  12444
 100%  12808 (longest request)
