This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      4096
Time taken for tests:   46.740 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    5000
Total transferred:      730000 bytes
HTML transferred:       0 bytes
Requests per second:    106.98 [#/sec] (mean)
Time per request:       38289.063 [ms] (mean)
Time per request:       9.348 [ms] (mean, across all concurrent requests)
Transfer rate:          15.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  62.5      0    1002
Processing:    65 16812 11138.8  14679   37083
Waiting:        0 16805 11137.6  14679   37083
Total:         65 16819 11140.2  14679   37083

Percentage of the requests served within a certain time (ms)
  50%  14679
  66%  21948
  75%  26632
  80%  28744
  90%  33418
  95%  36528
  98%  37065
  99%  37074
 100%  37083 (longest request)
