This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      32
Time taken for tests:   31.903 seconds
Complete requests:      1000000
Failed requests:        48
   (Connect: 0, Receive: 0, Length: 48, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      146025869 bytes
HTML transferred:       25772 bytes
Requests per second:    31345.46 [#/sec] (mean)
Time per request:       1.021 [ms] (mean)
Time per request:       0.032 [ms] (mean, across all concurrent requests)
Transfer rate:          4469.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   1.5      1     231
Waiting:        0    1   1.5      1     231
Total:          0    1   1.5      1     231

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      3
  98%      3
  99%      3
 100%    231 (longest request)
