This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      256
Time taken for tests:   32.655 seconds
Complete requests:      1000000
Failed requests:        939
   (Connect: 0, Receive: 0, Length: 939, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      146482646 bytes
HTML transferred:       480768 bytes
Requests per second:    30622.88 [#/sec] (mean)
Time per request:       8.360 [ms] (mean)
Time per request:       0.033 [ms] (mean, across all concurrent requests)
Transfer rate:          4380.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    8   2.3      8      87
Waiting:        0    8   2.3      8      87
Total:          0    8   2.3      8      87

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%     10
  90%     11
  95%     12
  98%     13
  99%     14
 100%     87 (longest request)
