This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      128
Time taken for tests:   33.681 seconds
Complete requests:      1000000
Failed requests:        286
   (Connect: 0, Receive: 0, Length: 286, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      146147004 bytes
HTML transferred:       146432 bytes
Requests per second:    29690.46 [#/sec] (mean)
Time per request:       4.311 [ms] (mean)
Time per request:       0.034 [ms] (mean, across all concurrent requests)
Transfer rate:          4237.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    4   1.4      4      41
Waiting:        0    4   1.4      4      41
Total:          0    4   1.4      4      41

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      6
  95%      7
  98%      7
  99%      8
 100%     41 (longest request)
