This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      64
Time taken for tests:   34.143 seconds
Complete requests:      1000000
Failed requests:        193
   (Connect: 0, Receive: 0, Length: 193, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      146099202 bytes
HTML transferred:       98816 bytes
Requests per second:    29288.52 [#/sec] (mean)
Time per request:       2.185 [ms] (mean)
Time per request:       0.034 [ms] (mean, across all concurrent requests)
Transfer rate:          4178.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    2   1.8      2     198
Waiting:        0    2   1.8      2     198
Total:          0    2   1.8      2     198

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      4
  98%      5
  99%      5
 100%    198 (longest request)
