This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      512
Time taken for tests:   31.454 seconds
Complete requests:      1000000
Failed requests:        1624
   (Connect: 0, Receive: 0, Length: 1624, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      146834736 bytes
HTML transferred:       831488 bytes
Requests per second:    31792.05 [#/sec] (mean)
Time per request:       16.105 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          4558.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   16   4.7     15     111
Waiting:        0   16   4.7     15     111
Total:          0   16   4.7     15     111

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     18
  90%     20
  95%     23
  98%     27
  99%     33
 100%    111 (longest request)
