This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      1024
Time taken for tests:   32.489 seconds
Complete requests:      1000000
Failed requests:        3096
   (Connect: 0, Receive: 0, Length: 3096, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      147591344 bytes
HTML transferred:       1585152 bytes
Requests per second:    30779.30 [#/sec] (mean)
Time per request:       33.269 [ms] (mean)
Time per request:       0.032 [ms] (mean, across all concurrent requests)
Transfer rate:          4436.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   33  13.1     31     240
Waiting:        0   33  13.1     31     240
Total:          0   33  13.1     31     240

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     33
  75%     34
  80%     35
  90%     40
  95%     49
  98%     83
  99%     94
 100%    240 (longest request)
