This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      128
Time taken for tests:   9.910 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      146000 bytes
HTML transferred:       0 bytes
Requests per second:    100.91 [#/sec] (mean)
Time per request:       1268.435 [ms] (mean)
Time per request:       9.910 [ms] (mean, across all concurrent requests)
Transfer rate:          14.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     0 1195 2341.7    502    9870
Waiting:        0 1195 2341.7    502    9870
Total:          0 1195 2341.8    502    9870

Percentage of the requests served within a certain time (ms)
  50%    502
  66%    636
  75%    788
  80%    890
  90%   1492
  95%   9360
  98%   9701
  99%   9767
 100%   9870 (longest request)
