This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        512 bytes

Concurrency Level:      1
Time taken for tests:   11.593 seconds
Complete requests:      1000
Failed requests:        997
   (Connect: 0, Receive: 0, Length: 997, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      147542 bytes
HTML transferred:       1536 bytes
Requests per second:    86.26 [#/sec] (mean)
Time per request:       11.593 [ms] (mean)
Time per request:       11.593 [ms] (mean, across all concurrent requests)
Transfer rate:          12.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0   12  10.5     12      38
Waiting:        0   12  10.5     12      38
Total:          0   12  10.5     12      38

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     17
  75%     20
  80%     22
  90%     26
  95%     29
  98%     32
  99%     34
 100%     38 (longest request)
