This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      8
Time taken for tests:   9.758 seconds
Complete requests:      1000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      146514 bytes
HTML transferred:       512 bytes
Requests per second:    102.48 [#/sec] (mean)
Time per request:       78.061 [ms] (mean)
Time per request:       9.758 [ms] (mean, across all concurrent requests)
Transfer rate:          14.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0   77  77.5     74     327
Waiting:        0   77  77.5     74     327
Total:          0   78  77.5     74     327

Percentage of the requests served within a certain time (ms)
  50%     74
  66%    108
  75%    137
  80%    150
  90%    191
  95%    220
  98%    253
  99%    262
 100%    327 (longest request)
