This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      1024
Time taken for tests:   18.543 seconds
Complete requests:      2000
Failed requests:        0
Keep-Alive requests:    2000
Total transferred:      292000 bytes
HTML transferred:       0 bytes
Requests per second:    107.86 [#/sec] (mean)
Time per request:       9493.997 [ms] (mean)
Time per request:       9.271 [ms] (mean, across all concurrent requests)
Transfer rate:          15.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  46.1      0    1003
Processing:    49 6157 2682.1   6740   11173
Waiting:       24 6153 2685.3   6714   11173
Total:         49 6161 2681.7   6753   11174

Percentage of the requests served within a certain time (ms)
  50%   6753
  66%   7795
  75%   8034
  80%   8527
  90%   9070
  95%  10422
  98%  10666
  99%  10813
 100%  11174 (longest request)
