This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      2048
Time taken for tests:   28.199 seconds
Complete requests:      3000
Failed requests:        8
   (Connect: 0, Receive: 0, Length: 8, Exceptions: 0)
Keep-Alive requests:    3000
Total transferred:      442112 bytes
HTML transferred:       4096 bytes
Requests per second:    106.39 [#/sec] (mean)
Time per request:       19250.321 [ms] (mean)
Time per request:       9.400 [ms] (mean, across all concurrent requests)
Transfer rate:          15.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  53.9      0    1002
Processing:    53 9065 4455.9   8895   17144
Waiting:       24 9059 4456.5   8892   17136
Total:         53 9071 4456.4   8900   17144

Percentage of the requests served within a certain time (ms)
  50%   8900
  66%  10712
  75%  11944
  80%  12983
  90%  16082
  95%  17115
  98%  17128
  99%  17132
 100%  17144 (longest request)
