This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      4
Time taken for tests:   3.092 seconds
Complete requests:      100000
Failed requests:        17659
   (Connect: 0, Receive: 0, Length: 17659, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      183211591 bytes
HTML transferred:       168315350 bytes
Requests per second:    32337.28 [#/sec] (mean)
Time per request:       0.124 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          57857.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       4
Processing:     0    0   0.5      0      55
Waiting:        0    0   0.4      0      55
Total:          0    0   0.5      0      55

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%     55 (longest request)
