This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      8
Time taken for tests:   2.254 seconds
Complete requests:      100000
Failed requests:        18350
   (Connect: 0, Receive: 0, Length: 18350, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      180660390 bytes
HTML transferred:       165768652 bytes
Requests per second:    44363.74 [#/sec] (mean)
Time per request:       0.180 [ms] (mean)
Time per request:       0.023 [ms] (mean, across all concurrent requests)
Transfer rate:          78269.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.4      0       6
Waiting:        0    0   0.4      0       6
Total:          0    0   0.4      0       6

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%      6 (longest request)
