This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      64
Time taken for tests:   1.969 seconds
Complete requests:      100000
Failed requests:        85824
   (Connect: 0, Receive: 0, Length: 85824, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      164422022 bytes
HTML transferred:       149558808 bytes
Requests per second:    50786.97 [#/sec] (mean)
Time per request:       1.260 [ms] (mean)
Time per request:       0.020 [ms] (mean, across all concurrent requests)
Transfer rate:          81547.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   1.2      1      34
Waiting:        0    1   1.2      1      34
Total:          0    1   1.2      1      34

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      2
  95%      2
  98%      3
  99%      4
 100%     34 (longest request)
