This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2048
Time taken for tests:   2.650 seconds
Complete requests:      100000
Failed requests:        37908
   (Connect: 0, Receive: 0, Length: 37908, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      141518252 bytes
HTML transferred:       126695268 bytes
Requests per second:    37736.85 [#/sec] (mean)
Time per request:       54.271 [ms] (mean)
Time per request:       0.026 [ms] (mean, across all concurrent requests)
Transfer rate:          52152.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     5   51  39.2     41     360
Waiting:        4   50  39.2     41     360
Total:          5   51  39.2     41     361

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     42
  75%     44
  80%     46
  90%     54
  95%     78
  98%    242
  99%    258
 100%    361 (longest request)
