This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      4096
Time taken for tests:   3.291 seconds
Complete requests:      100000
Failed requests:        88074
   (Connect: 0, Receive: 0, Length: 88074, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      138374811 bytes
HTML transferred:       123557350 bytes
Requests per second:    30384.43 [#/sec] (mean)
Time per request:       134.806 [ms] (mean)
Time per request:       0.033 [ms] (mean, across all concurrent requests)
Transfer rate:          41058.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    16  119  87.8     95     744
Waiting:        3  119  87.8     95     744
Total:         16  119  87.8     95     744

Percentage of the requests served within a certain time (ms)
  50%     95
  66%     97
  75%    101
  80%    102
  90%    115
  95%    323
  98%    445
  99%    597
 100%    744 (longest request)
