This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      512
Time taken for tests:   90.657 seconds
Complete requests:      1000000
Failed requests:        870
   (Connect: 0, Receive: 0, Length: 870, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      147493526 bytes
HTML transferred:       1490916 bytes
Requests per second:    11030.61 [#/sec] (mean)
Time per request:       46.416 [ms] (mean)
Time per request:       0.091 [ms] (mean, across all concurrent requests)
Transfer rate:          1588.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   46   7.7     46     503
Waiting:        0   46   7.7     46     503
Total:          0   46   7.7     46     503

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     48
  75%     49
  80%     49
  90%     52
  95%     55
  98%     61
  99%     66
 100%    503 (longest request)
