This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      128
Time taken for tests:   92.989 seconds
Complete requests:      1000000
Failed requests:        688
   (Connect: 0, Receive: 0, Length: 688, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      147182523 bytes
HTML transferred:       1180459 bytes
Requests per second:    10754.02 [#/sec] (mean)
Time per request:       11.903 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          1545.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   12   5.1     13     523
Waiting:        0   12   5.1     13     523
Total:          0   12   5.1     13     523

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     16
  95%     17
  98%     19
  99%     20
 100%    523 (longest request)
