This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      32
Time taken for tests:   93.028 seconds
Complete requests:      1000000
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      146228886 bytes
HTML transferred:       228487 bytes
Requests per second:    10749.48 [#/sec] (mean)
Time per request:       2.977 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          1535.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    3   1.7      3     100
Waiting:        0    3   1.7      3      92
Total:          0    3   1.7      3     100

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      6
  98%      7
  99%      7
 100%    100 (longest request)
