This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      1024
Time taken for tests:   91.187 seconds
Complete requests:      1000000
Failed requests:        1065
   (Connect: 0, Receive: 0, Length: 1065, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      147826184 bytes
HTML transferred:       1822989 bytes
Requests per second:    10966.44 [#/sec] (mean)
Time per request:       93.376 [ms] (mean)
Time per request:       0.091 [ms] (mean, across all concurrent requests)
Transfer rate:          1583.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   93  13.7     93     451
Waiting:        0   93  13.6     93     451
Total:          0   93  13.7     93     451

Percentage of the requests served within a certain time (ms)
  50%     93
  66%     95
  75%     97
  80%     97
  90%    100
  95%    104
  98%    116
  99%    129
 100%    451 (longest request)
