This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1024
Time taken for tests:   2.308 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      185700000 bytes
HTML transferred:       170800000 bytes
Requests per second:    43322.69 [#/sec] (mean)
Time per request:       23.637 [ms] (mean)
Time per request:       0.023 [ms] (mean, across all concurrent requests)
Transfer rate:          78564.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1   22  11.6     21     222
Waiting:        1   22  11.6     21     216
Total:          1   22  11.6     21     222

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     22
  75%     22
  80%     22
  90%     23
  95%     23
  98%     27
  99%     41
 100%    222 (longest request)
