This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      32
Time taken for tests:   1.943 seconds
Complete requests:      100000
Failed requests:        23815
   (Connect: 0, Receive: 0, Length: 23815, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      170140295 bytes
HTML transferred:       155267028 bytes
Requests per second:    51459.34 [#/sec] (mean)
Time per request:       0.622 [ms] (mean)
Time per request:       0.019 [ms] (mean, across all concurrent requests)
Transfer rate:          85501.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   1.3      1      65
Waiting:        0    1   1.3      1      65
Total:          0    1   1.3      1      65

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%     65 (longest request)
