This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      128
Time taken for tests:   1.709 seconds
Complete requests:      100000
Failed requests:        84386
   (Connect: 0, Receive: 0, Length: 84386, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      158694373 bytes
HTML transferred:       143841215 bytes
Requests per second:    58519.06 [#/sec] (mean)
Time per request:       2.187 [ms] (mean)
Time per request:       0.017 [ms] (mean, across all concurrent requests)
Transfer rate:          90689.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    2   0.6      2      23
Waiting:        0    2   0.6      2      22
Total:          0    2   0.6      2      23

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      4
  99%      4
 100%     23 (longest request)
