This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2
Time taken for tests:   4.194 seconds
Complete requests:      100000
Failed requests:        18889
   (Connect: 0, Receive: 0, Length: 18889, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      180522321 bytes
HTML transferred:       165630808 bytes
Requests per second:    23842.23 [#/sec] (mean)
Time per request:       0.084 [ms] (mean)
Time per request:       0.042 [ms] (mean, across all concurrent requests)
Transfer rate:          42031.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.3      0      24
Waiting:        0    0   0.3      0      24
Total:          0    0   0.3      0      24

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      1
  98%      1
  99%      1
 100%     24 (longest request)
