This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      512
Time taken for tests:   2.235 seconds
Complete requests:      100000
Failed requests:        33802
   (Connect: 0, Receive: 0, Length: 33802, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      149653948 bytes
HTML transferred:       134816675 bytes
Requests per second:    44741.07 [#/sec] (mean)
Time per request:       11.444 [ms] (mean)
Time per request:       0.022 [ms] (mean, across all concurrent requests)
Transfer rate:          65387.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   11   4.6      9      88
Waiting:        0   11   4.6      9      88
Total:          0   11   4.6      9      88

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     12
  80%     14
  90%     17
  95%     18
  98%     20
  99%     25
 100%     88 (longest request)
