This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      512
Time taken for tests:   9.960 seconds
Complete requests:      100000
Failed requests:        398
   (Connect: 0, Receive: 0, Length: 398, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      14804572 bytes
HTML transferred:       203776 bytes
Requests per second:    10039.88 [#/sec] (mean)
Time per request:       50.997 [ms] (mean)
Time per request:       0.100 [ms] (mean, across all concurrent requests)
Transfer rate:          1451.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   51  14.6     50     212
Waiting:        0   51  14.6     50     212
Total:          0   51  14.6     50     212

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     51
  75%     52
  80%     53
  90%     55
  95%     70
  98%     99
  99%    112
 100%    212 (longest request)
