This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      64
Time taken for tests:   9.901 seconds
Complete requests:      100000
Failed requests:        54
   (Connect: 0, Receive: 0, Length: 54, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      14627756 bytes
HTML transferred:       27648 bytes
Requests per second:    10100.44 [#/sec] (mean)
Time per request:       6.336 [ms] (mean)
Time per request:       0.099 [ms] (mean, across all concurrent requests)
Transfer rate:          1442.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    6   2.8      7      43
Waiting:        0    6   2.8      7      43
Total:          0    6   2.8      7      43

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      8
  80%      8
  90%      9
  95%     10
  98%     12
  99%     13
 100%     43 (longest request)
