This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      2048
Time taken for tests:   9.723 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      14600000 bytes
HTML transferred:       0 bytes
Requests per second:    10284.45 [#/sec] (mean)
Time per request:       199.136 [ms] (mean)
Time per request:       0.097 [ms] (mean, across all concurrent requests)
Transfer rate:          1466.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     2  192  26.8    194     447
Waiting:        0  192  26.8    194     447
Total:          2  192  26.8    194     448

Percentage of the requests served within a certain time (ms)
  50%    194
  66%    197
  75%    198
  80%    199
  90%    203
  95%    206
  98%    210
  99%    257
 100%    448 (longest request)
