This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      4096
Time taken for tests:   10.756 seconds
Complete requests:      100000
Failed requests:        440
   (Connect: 0, Receive: 0, Length: 440, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      14826160 bytes
HTML transferred:       225280 bytes
Requests per second:    9296.78 [#/sec] (mean)
Time per request:       440.583 [ms] (mean)
Time per request:       0.108 [ms] (mean, across all concurrent requests)
Transfer rate:          1346.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    11  415 130.9    397    1331
Waiting:        0  415 130.9    397    1331
Total:         11  415 130.9    397    1331

Percentage of the requests served within a certain time (ms)
  50%    397
  66%    403
  75%    407
  80%    410
  90%    420
  95%    670
  98%    952
  99%    981
 100%   1331 (longest request)
