This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      8
Time taken for tests:   17.825 seconds
Complete requests:      100000
Failed requests:        16002
   (Connect: 0, Receive: 0, Length: 16002, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185363958 bytes
HTML transferred:       170463958 bytes
Requests per second:    5610.20 [#/sec] (mean)
Time per request:       1.426 [ms] (mean)
Time per request:       0.178 [ms] (mean, across all concurrent requests)
Transfer rate:          10155.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   3.1      1     185
Waiting:        0    1   3.1      1     185
Total:          0    1   3.1      1     185

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%    185 (longest request)
