This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      128
Time taken for tests:   16.895 seconds
Complete requests:      100000
Failed requests:        16319
   (Connect: 0, Receive: 0, Length: 16319, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185357301 bytes
HTML transferred:       170457301 bytes
Requests per second:    5918.75 [#/sec] (mean)
Time per request:       21.626 [ms] (mean)
Time per request:       0.169 [ms] (mean, across all concurrent requests)
Transfer rate:          10713.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1   22  24.4     14     412
Waiting:        1   22  24.4     14     412
Total:          1   22  24.4     14     412

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     20
  75%     25
  80%     29
  90%     43
  95%     65
  98%    101
  99%    128
 100%    412 (longest request)
