This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2
Time taken for tests:   48.974 seconds
Complete requests:      100000
Failed requests:        16510
   (Connect: 0, Receive: 0, Length: 16510, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185353290 bytes
HTML transferred:       170453290 bytes
Requests per second:    2041.90 [#/sec] (mean)
Time per request:       0.979 [ms] (mean)
Time per request:       0.490 [ms] (mean, across all concurrent requests)
Transfer rate:          3696.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   2.4      1     170
Waiting:        0    1   2.4      1     170
Total:          0    1   2.4      1     170

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      2
 100%    170 (longest request)
