This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   3.186 seconds
Complete requests:      100000
Failed requests:        26437
   (Connect: 0, Receive: 0, Length: 26437, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      164423733 bytes
HTML transferred:       149560516 bytes
Requests per second:    31385.89 [#/sec] (mean)
Time per request:       2.039 [ms] (mean)
Time per request:       0.032 [ms] (mean, across all concurrent requests)
Transfer rate:          50396.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    2   1.4      2      21
Waiting:        0    2   1.4      2      13
Total:          0    2   1.4      2      21

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      4
  95%      5
  98%      6
  99%      6
 100%     21 (longest request)
