This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      32
Time taken for tests:   4.200 seconds
Complete requests:      100000
Failed requests:        85095
   (Connect: 0, Receive: 0, Length: 85095, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      170140274 bytes
HTML transferred:       155267007 bytes
Requests per second:    23810.14 [#/sec] (mean)
Time per request:       1.344 [ms] (mean)
Time per request:       0.042 [ms] (mean, across all concurrent requests)
Transfer rate:          39561.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   1.1      1      12
Waiting:        0    1   1.1      1      12
Total:          0    1   1.1      1      12

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      4
  99%      5
 100%     12 (longest request)
