This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      16
Time taken for tests:   5.787 seconds
Complete requests:      100000
Failed requests:        20517
   (Connect: 0, Receive: 0, Length: 20517, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      176476073 bytes
HTML transferred:       161591682 bytes
Requests per second:    17280.62 [#/sec] (mean)
Time per request:       0.926 [ms] (mean)
Time per request:       0.058 [ms] (mean, across all concurrent requests)
Transfer rate:          29781.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   1.1      1      27
Waiting:        0    1   1.1      1      27
Total:          0    1   1.1      1      27

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      2
  95%      3
  98%      4
  99%      4
 100%     27 (longest request)
