This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      4
Time taken for tests:   11.306 seconds
Complete requests:      100000
Failed requests:        83593
   (Connect: 0, Receive: 0, Length: 83593, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      183211570 bytes
HTML transferred:       168315329 bytes
Requests per second:    8844.48 [#/sec] (mean)
Time per request:       0.452 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          15824.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.6      0      18
Waiting:        0    0   0.6      0      18
Total:          0    0   0.6      0      18

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%     18 (longest request)
