This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      128
Time taken for tests:   2.580 seconds
Complete requests:      100000
Failed requests:        84385
   (Connect: 0, Receive: 0, Length: 84385, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      158692662 bytes
HTML transferred:       143839507 bytes
Requests per second:    38762.39 [#/sec] (mean)
Time per request:       3.302 [ms] (mean)
Time per request:       0.026 [ms] (mean, across all concurrent requests)
Transfer rate:          60071.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    3   2.1      3      26
Waiting:        0    3   2.1      3      24
Total:          0    3   2.1      3      26

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      5
  90%      6
  95%      7
  98%      8
  99%      9
 100%     26 (longest request)
