This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1024
Time taken for tests:   2.377 seconds
Complete requests:      100000
Failed requests:        37311
   (Connect: 0, Receive: 0, Length: 37311, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      142681679 bytes
HTML transferred:       127856652 bytes
Requests per second:    42072.69 [#/sec] (mean)
Time per request:       24.339 [ms] (mean)
Time per request:       0.024 [ms] (mean, across all concurrent requests)
Transfer rate:          58623.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2   23  15.2     20     192
Waiting:        2   23  15.2     20     192
Total:          2   23  15.2     20     192

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     20
  75%     21
  80%     21
  90%     33
  95%     45
  98%     71
  99%     94
 100%    192 (longest request)
