This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2048
Time taken for tests:   2.633 seconds
Complete requests:      100000
Failed requests:        37908
   (Connect: 0, Receive: 0, Length: 37908, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      141518252 bytes
HTML transferred:       126695268 bytes
Requests per second:    37983.37 [#/sec] (mean)
Time per request:       53.918 [ms] (mean)
Time per request:       0.026 [ms] (mean, across all concurrent requests)
Transfer rate:          52493.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     5   50  31.0     43     375
Waiting:        3   50  31.0     43     375
Total:          5   50  31.0     43     375

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     43
  75%     46
  80%     48
  90%     62
  95%     85
  98%    128
  99%    220
 100%    375 (longest request)
