This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      128
Time taken for tests:   18.489 seconds
Complete requests:      1000000
Failed requests:        551179
   (Connect: 0, Receive: 0, Length: 551179, Exceptions: 0)
Keep-Alive requests:    1000000
Total transferred:      1061855051 bytes
HTML transferred:       914246004 bytes
Requests per second:    54087.23 [#/sec] (mean)
Time per request:       2.367 [ms] (mean)
Time per request:       0.018 [ms] (mean, across all concurrent requests)
Transfer rate:          56086.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    2   0.8      2      31
Waiting:        0    2   0.8      2      31
Total:          0    2   0.8      2      31

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      4
  98%      4
  99%      5
 100%     31 (longest request)
