2020/02/29 17:21:34 [INFO] postgers InitDb - START, param: '{ConfigFile:bench_test_database.cfg ConnectString: UseNotification:false ChanelPrefix: ListenerMinReconnectInterval:0s ListenerMaxReconnectInterval:0s ListenerWaitForNotificationInterval:0s PqConnMaxLifetime:0 PqMaxOpenConns:0 PqMaxIdleConns:0}'
2020/02/29 17:21:34 [INFO] postgers InitDb - Loading PostgreSQL config from file 'bench_test_database.cfg'
2020/02/29 17:21:34 [INFO] postgers InitDb - cfg.PqMaxOpenConns = '256'
2020/02/29 17:21:34 [INFO] postgers InitDb - cfg.PqMaxIdleConns = '64'
2020/02/29 17:21:34 [INFO] postgers InitDb - cfg.PqConnMaxLifetime = '1000' millisecond
2020/02/29 17:21:34 [INFO] postgers InitDb - Opening PostgreSQL database host=10.20.0.4 port=5432 dbname=test_database sslmode=disable user=test_user password=qwerty 
2020/02/29 17:21:34 [INFO] postgers InitDb - PostgreSQL database is opened
2020/02/29 17:21:34 [INFO] postgers InitDb - Prepare SQL statements
2020/02/29 17:21:34 [INFO] postgers prepareSQLStatements - START
2020/02/29 17:21:34 [INFO] postgers prepareSQLStatements - SUCCESS
2020/02/29 17:21:34 [INFO] postgers InitDb - DO NOT use notification
2020/02/29 17:21:34 [INFO] postgers InitDb - SUCCESS
goos: linux
goarch: amd64
pkg: github.com/romapres2010/resttest/postgres
BenchmarkPgDb_CreateDept-16    	     100	    500015 ns/op	 399.99 MB/s	   26130 B/op	     703 allocs/op
PASS
ok  	github.com/romapres2010/resttest/postgres	0.112s
