This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      32
Time taken for tests:   19.447 seconds
Complete requests:      100000
Failed requests:        18402
   (Connect: 0, Receive: 0, Length: 18402, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185743638 bytes
HTML transferred:       170843638 bytes
Requests per second:    5142.23 [#/sec] (mean)
Time per request:       6.223 [ms] (mean)
Time per request:       0.194 [ms] (mean, across all concurrent requests)
Transfer rate:          9327.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    6   4.0      5     173
Waiting:        0    6   4.0      5     173
Total:          0    6   4.0      5     173

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      7
  75%      7
  80%      8
  90%     10
  95%     12
  98%     15
  99%     17
 100%    173 (longest request)
