This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      16
Time taken for tests:   21.740 seconds
Complete requests:      100000
Failed requests:        18373
   (Connect: 0, Receive: 0, Length: 18373, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185745087 bytes
HTML transferred:       170845087 bytes
Requests per second:    4599.80 [#/sec] (mean)
Time per request:       3.478 [ms] (mean)
Time per request:       0.217 [ms] (mean, across all concurrent requests)
Transfer rate:          8343.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    3   8.4      3     323
Waiting:        0    3   8.4      3     323
Total:          0    3   8.4      3     323

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      5
  95%      6
  98%      7
  99%      9
 100%    323 (longest request)
