This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      4
Time taken for tests:   24.189 seconds
Complete requests:      1000
Failed requests:        173
   (Connect: 0, Receive: 0, Length: 173, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      1857441 bytes
HTML transferred:       1708441 bytes
Requests per second:    41.34 [#/sec] (mean)
Time per request:       96.755 [ms] (mean)
Time per request:       24.189 [ms] (mean, across all concurrent requests)
Transfer rate:          74.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1   96  46.5     91     363
Waiting:        1   96  46.5     91     363
Total:          1   96  46.5     91     363

Percentage of the requests served within a certain time (ms)
  50%     91
  66%    106
  75%    115
  80%    122
  90%    150
  95%    184
  98%    224
  99%    268
 100%    363 (longest request)
