This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2
Time taken for tests:   26.131 seconds
Complete requests:      1000
Failed requests:        168
   (Connect: 0, Receive: 0, Length: 168, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      1857630 bytes
HTML transferred:       1708630 bytes
Requests per second:    38.27 [#/sec] (mean)
Time per request:       52.262 [ms] (mean)
Time per request:       26.131 [ms] (mean, across all concurrent requests)
Transfer rate:          69.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1   52  27.7     48     255
Waiting:        1   52  27.7     48     255
Total:          1   52  27.7     48     255

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     55
  75%     59
  80%     63
  90%     77
  95%    101
  98%    138
  99%    165
 100%    255 (longest request)
