This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      1
Time taken for tests:   27.145 seconds
Complete requests:      1000
Failed requests:        894
   (Connect: 0, Receive: 0, Length: 894, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      1857693 bytes
HTML transferred:       1708693 bytes
Requests per second:    36.84 [#/sec] (mean)
Time per request:       27.145 [ms] (mean)
Time per request:       27.145 [ms] (mean, across all concurrent requests)
Transfer rate:          66.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1   27  18.0     25     243
Waiting:        1   27  18.1     25     243
Total:          1   27  18.0     25     243

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     28
  75%     30
  80%     32
  90%     37
  95%     42
  98%    101
  99%    116
 100%    243 (longest request)
