This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      16
Time taken for tests:   21.027 seconds
Complete requests:      1000
Failed requests:        191
   (Connect: 0, Receive: 0, Length: 191, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      1857315 bytes
HTML transferred:       1708315 bytes
Requests per second:    47.56 [#/sec] (mean)
Time per request:       336.428 [ms] (mean)
Time per request:       21.027 [ms] (mean, across all concurrent requests)
Transfer rate:          86.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0  334 175.4    298     882
Waiting:        0  334 175.4    298     882
Total:          0  334 175.4    298     882

Percentage of the requests served within a certain time (ms)
  50%    298
  66%    364
  75%    434
  80%    471
  90%    597
  95%    693
  98%    760
  99%    813
 100%    882 (longest request)
