This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2048
Time taken for tests:   57.793 seconds
Complete requests:      3000
Failed requests:        539
   (Connect: 0, Receive: 0, Length: 539, Exceptions: 0)
Non-2xx responses:      6
Keep-Alive requests:    2996
Total transferred:      5571568 bytes
HTML transferred:       5124480 bytes
Requests per second:    51.91 [#/sec] (mean)
Time per request:       39453.681 [ms] (mean)
Time per request:       19.264 [ms] (mean, across all concurrent requests)
Transfer rate:          94.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   527 32540 14812.9  31988   57653
Waiting:       16 32540 14813.2  31988   57653
Total:        528 32540 14812.9  31988   57653

Percentage of the requests served within a certain time (ms)
  50%  31988
  66%  40751
  75%  45588
  80%  48351
  90%  53056
  95%  55663
  98%  56693
  99%  57018
 100%  57653 (longest request)
