This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      128
Time taken for tests:   1.663 seconds
Complete requests:      100000
Failed requests:        125
   (Connect: 0, Receive: 0, Length: 125, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      14813875 bytes
HTML transferred:       213500 bytes
Requests per second:    60149.65 [#/sec] (mean)
Time per request:       2.128 [ms] (mean)
Time per request:       0.017 [ms] (mean, across all concurrent requests)
Transfer rate:          8701.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    2   1.0      2      36
Waiting:        0    2   1.0      2      36
Total:          0    2   1.0      2      36

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      4
  98%      5
  99%      6
 100%     36 (longest request)
