This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      2048
Time taken for tests:   2.353 seconds
Complete requests:      100000
Failed requests:        565
   (Connect: 0, Receive: 0, Length: 565, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      15566715 bytes
HTML transferred:       965020 bytes
Requests per second:    42495.07 [#/sec] (mean)
Time per request:       48.194 [ms] (mean)
Time per request:       0.024 [ms] (mean, across all concurrent requests)
Transfer rate:          6460.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    10   44  31.2     38     386
Waiting:        1   44  31.2     38     386
Total:         10   44  31.3     38     386

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     39
  75%     39
  80%     40
  90%     50
  95%     67
  98%    104
  99%    235
 100%    386 (longest request)
