This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   32.229 seconds
Complete requests:      100000
Failed requests:        14
   (Connect: 0, Receive: 0, Length: 14, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      14624080 bytes
HTML transferred:       24038 bytes
Requests per second:    3102.75 [#/sec] (mean)
Time per request:       0.322 [ms] (mean)
Time per request:       0.322 [ms] (mean, across all concurrent requests)
Transfer rate:          443.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.5      0      19
Waiting:        0    0   0.5      0      19
Total:          0    0   0.5      0      19

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     19 (longest request)
