This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      1024
Time taken for tests:   15.901 seconds
Complete requests:      100000
Failed requests:        17
   (Connect: 0, Receive: 0, Length: 17, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      14629234 bytes
HTML transferred:       29183 bytes
Requests per second:    6288.87 [#/sec] (mean)
Time per request:       162.827 [ms] (mean)
Time per request:       0.159 [ms] (mean, across all concurrent requests)
Transfer rate:          898.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0  161  21.0    163     286
Waiting:        0  161  21.0    163     286
Total:          0  161  21.0    163     286

Percentage of the requests served within a certain time (ms)
  50%    163
  66%    165
  75%    167
  80%    168
  90%    171
  95%    176
  98%    186
  99%    190
 100%    286 (longest request)
