This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      4096
Time taken for tests:   15.871 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      14600000 bytes
HTML transferred:       0 bytes
Requests per second:    6300.94 [#/sec] (mean)
Time per request:       650.062 [ms] (mean)
Time per request:       0.159 [ms] (mean, across all concurrent requests)
Transfer rate:          898.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     9  618  92.7    634     938
Waiting:        9  618  92.7    634     938
Total:          9  618  92.7    634     938

Percentage of the requests served within a certain time (ms)
  50%    634
  66%    640
  75%    645
  80%    648
  90%    655
  95%    669
  98%    681
  99%    749
 100%    938 (longest request)
