This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1
Time taken for tests:   140.091 seconds
Complete requests:      100000
Failed requests:        18352
   (Connect: 0, Receive: 0, Length: 18352, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185744102 bytes
HTML transferred:       170844102 bytes
Requests per second:    713.82 [#/sec] (mean)
Time per request:       1.401 [ms] (mean)
Time per request:       1.401 [ms] (mean, across all concurrent requests)
Transfer rate:          1294.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   2.6      1     201
Waiting:        0    1   2.6      1     201
Total:          0    1   2.6      1     201

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%    201 (longest request)
