This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      2
Time taken for tests:   52.230 seconds
Complete requests:      100000
Failed requests:        89816
   (Connect: 0, Receive: 0, Length: 89816, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185743932 bytes
HTML transferred:       170843932 bytes
Requests per second:    1914.61 [#/sec] (mean)
Time per request:       1.045 [ms] (mean)
Time per request:       0.522 [ms] (mean, across all concurrent requests)
Transfer rate:          3472.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   2.4      1     169
Waiting:        0    1   2.4      1     169
Total:          0    1   2.4      1     169

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      2
 100%    169 (longest request)
