This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      8
Time taken for tests:   21.739 seconds
Complete requests:      100000
Failed requests:        18383
   (Connect: 0, Receive: 0, Length: 18383, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185747271 bytes
HTML transferred:       170847271 bytes
Requests per second:    4599.95 [#/sec] (mean)
Time per request:       1.739 [ms] (mean)
Time per request:       0.217 [ms] (mean, across all concurrent requests)
Transfer rate:          8344.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    2   3.5      2     188
Waiting:        0    2   3.5      1     188
Total:          0    2   3.5      2     188

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      3
  99%      4
 100%    188 (longest request)
