This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   18.608 seconds
Complete requests:      100000
Failed requests:        18530
   (Connect: 0, Receive: 0, Length: 18530, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185743710 bytes
HTML transferred:       170843710 bytes
Requests per second:    5373.90 [#/sec] (mean)
Time per request:       11.909 [ms] (mean)
Time per request:       0.186 [ms] (mean, across all concurrent requests)
Transfer rate:          9747.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1   12   8.0     10     149
Waiting:        1   12   8.0     10     149
Total:          1   12   8.0     10     149

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     15
  80%     17
  90%     22
  95%     28
  98%     35
  99%     40
 100%    149 (longest request)
