This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1024
Time taken for tests:   18.269 seconds
Complete requests:      100000
Failed requests:        18351
   (Connect: 0, Receive: 0, Length: 18351, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185743239 bytes
HTML transferred:       170843239 bytes
Requests per second:    5473.75 [#/sec] (mean)
Time per request:       187.075 [ms] (mean)
Time per request:       0.183 [ms] (mean, across all concurrent requests)
Transfer rate:          9928.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     3  185 227.7    114    4934
Waiting:        2  185 227.7    114    4934
Total:          3  185 227.7    114    4934

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    172
  75%    223
  80%    261
  90%    396
  95%    564
  98%    871
  99%   1177
 100%   4934 (longest request)
