This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      4096
Time taken for tests:   21.481 seconds
Complete requests:      100000
Failed requests:        18519
   (Connect: 0, Receive: 0, Length: 18519, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      185746053 bytes
HTML transferred:       170846053 bytes
Requests per second:    4655.26 [#/sec] (mean)
Time per request:       879.865 [ms] (mean)
Time per request:       0.215 [ms] (mean, across all concurrent requests)
Transfer rate:          8444.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   3.9      0     600
Processing:    21  798 1051.5    459   15798
Waiting:        1  798 1051.5    459   15798
Total:         21  798 1051.6    459   15798

Percentage of the requests served within a certain time (ms)
  50%    459
  66%    671
  75%    865
  80%   1020
  90%   1715
  95%   3021
  98%   4083
  99%   5059
 100%  15798 (longest request)
