This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1
Time taken for tests:   26.701 seconds
Complete requests:      1000
Failed requests:        91
   (Connect: 0, Receive: 0, Length: 91, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      1855089 bytes
HTML transferred:       1706089 bytes
Requests per second:    37.45 [#/sec] (mean)
Time per request:       26.701 [ms] (mean)
Time per request:       26.701 [ms] (mean, across all concurrent requests)
Transfer rate:          67.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1   27  15.0     25     200
Waiting:        1   27  15.0     25     200
Total:          1   27  15.0     25     200

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     28
  75%     30
  80%     32
  90%     36
  95%     44
  98%     72
  99%     89
 100%    200 (longest request)
