This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      4
Time taken for tests:   22.624 seconds
Complete requests:      1000
Failed requests:        105
   (Connect: 0, Receive: 0, Length: 105, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      1854795 bytes
HTML transferred:       1705795 bytes
Requests per second:    44.20 [#/sec] (mean)
Time per request:       90.495 [ms] (mean)
Time per request:       22.624 [ms] (mean, across all concurrent requests)
Transfer rate:          80.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1   90  42.7     87     300
Waiting:        1   90  42.7     87     300
Total:          1   90  42.7     87     300

Percentage of the requests served within a certain time (ms)
  50%     87
  66%     98
  75%    108
  80%    114
  90%    143
  95%    172
  98%    203
  99%    239
 100%    300 (longest request)
