This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      16
Time taken for tests:   19.958 seconds
Complete requests:      1000
Failed requests:        105
   (Connect: 0, Receive: 0, Length: 105, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      1854795 bytes
HTML transferred:       1705795 bytes
Requests per second:    50.10 [#/sec] (mean)
Time per request:       319.336 [ms] (mean)
Time per request:       19.958 [ms] (mean, across all concurrent requests)
Transfer rate:          90.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1  317 162.2    300    1160
Waiting:        1  317 162.3    300    1160
Total:          1  317 162.2    300    1160

Percentage of the requests served within a certain time (ms)
  50%    300
  66%    356
  75%    407
  80%    431
  90%    505
  95%    621
  98%    735
  99%    796
 100%   1160 (longest request)
