This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      2
Time taken for tests:   24.095 seconds
Complete requests:      1000
Failed requests:        900
   (Connect: 0, Receive: 0, Length: 900, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      1854900 bytes
HTML transferred:       1705900 bytes
Requests per second:    41.50 [#/sec] (mean)
Time per request:       48.190 [ms] (mean)
Time per request:       24.095 [ms] (mean, across all concurrent requests)
Transfer rate:          75.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   48  26.9     45     267
Waiting:        0   48  26.9     45     267
Total:          0   48  26.9     45     267

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     51
  75%     56
  80%     59
  90%     71
  95%     96
  98%    119
  99%    155
 100%    267 (longest request)
