This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      8
Time taken for tests:   10.813 seconds
Complete requests:      1000
Failed requests:        3
   (Connect: 0, Receive: 0, Length: 3, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      151133 bytes
HTML transferred:       5124 bytes
Requests per second:    92.48 [#/sec] (mean)
Time per request:       86.502 [ms] (mean)
Time per request:       10.813 [ms] (mean, across all concurrent requests)
Transfer rate:          13.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0   86  95.6     50     356
Waiting:        0   86  95.6     50     356
Total:          0   86  95.6     50     356

Percentage of the requests served within a certain time (ms)
  50%     50
  66%    131
  75%    174
  80%    192
  90%    229
  95%    254
  98%    276
  99%    291
 100%    356 (longest request)
