This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      4
Time taken for tests:   13.792 seconds
Complete requests:      1000
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Keep-Alive requests:    1000
Total transferred:      152886 bytes
HTML transferred:       6874 bytes
Requests per second:    72.51 [#/sec] (mean)
Time per request:       55.167 [ms] (mean)
Time per request:       13.792 [ms] (mean, across all concurrent requests)
Transfer rate:          10.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0   55  60.1     41     215
Waiting:        0   55  60.1     41     215
Total:          0   55  60.1     41     215

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     82
  75%    106
  80%    121
  90%    147
  95%    158
  98%    176
  99%    183
 100%    215 (longest request)
