This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      128
Time taken for tests:   11.526 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      146000 bytes
HTML transferred:       0 bytes
Requests per second:    86.76 [#/sec] (mean)
Time per request:       1475.378 [ms] (mean)
Time per request:       11.526 [ms] (mean, across all concurrent requests)
Transfer rate:          12.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     1 1372 2781.8    492   11498
Waiting:        0 1372 2781.9    492   11498
Total:          1 1372 2781.9    492   11498

Percentage of the requests served within a certain time (ms)
  50%    492
  66%    722
  75%    894
  80%   1025
  90%   2186
  95%  10882
  98%  11226
  99%  11280
 100%  11498 (longest request)
