This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /depts/random
Document Length:        0 bytes

Concurrency Level:      64
Time taken for tests:   11.594 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      146000 bytes
HTML transferred:       0 bytes
Requests per second:    86.25 [#/sec] (mean)
Time per request:       741.995 [ms] (mean)
Time per request:       11.594 [ms] (mean, across all concurrent requests)
Transfer rate:          12.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    10  722 992.9    506    9558
Waiting:        0  722 993.0    506    9558
Total:         11  722 993.0    506    9558

Percentage of the requests served within a certain time (ms)
  50%    506
  66%    725
  75%    887
  80%    981
  90%   1217
  95%   1491
  98%   3755
  99%   6572
 100%   9558 (longest request)
